#BlueJ class context
comment0.target=MyInt
comment1.params=value
comment1.target=MyInt(int)
comment2.params=str
comment2.target=DBMSDataType\ convtoDB_DT(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=other
comment4.target=boolean\ equals(DBMSDataType)
comment4.text=\ @Override\n\ \ \ \ public\ int\ dataTypeCode()\ {\n\ \ \ \ \ \ \ \ return\ 1;\n\ \ \ \ }\n\n\ \ \ \ @Override\n\ \ \ \ public\ boolean\ valueEquals(DBMSDataType\ other)\ {\n\ \ \ \ \ \ \ \ //if\ (other\ instanceof\ MyInt)\ \n\ \ \ \ \ \ \ \ //{\n\ \ \ \ \ \ \ \ \ \ \ \ return\ this.value\ \=\=\ ((MyInt)(other)).value;\n\ \ \ \ \ \ \ \ //}\n\ \ \ \ \ \ \ \ //return\ false;\n}
comment5.params=other
comment5.target=boolean\ typeEquals(DBMSDataType)
comment6.params=columnType
comment6.target=boolean\ typeEquals(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getType()
numComments=8
