#BlueJ class context
comment0.target=MyString
comment1.params=value
comment1.target=MyString(java.lang.String)
comment2.params=str
comment2.target=DBMSDataType\ convtoDB_DT(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getValue()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=boolean\ equals(DBMSDataType)
comment6.params=other
comment6.target=boolean\ typeEquals(DBMSDataType)
comment7.params=columnType
comment7.target=boolean\ typeEquals(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getType()
numComments=9
