#BlueJ package file
dependency1.from=LexerTest
dependency1.to=Lexer
dependency1.type=UsesDependency
dependency2.from=LexerTest
dependency2.to=Token
dependency2.type=UsesDependency
dependency3.from=LexerTest
dependency3.to=TokenType
dependency3.type=UsesDependency
dependency4.from=Lexer
dependency4.to=TokenType
dependency4.type=UsesDependency
dependency5.from=Lexer
dependency5.to=Token
dependency5.type=UsesDependency
dependency6.from=Token
dependency6.to=TokenType
dependency6.type=UsesDependency
objectbench.height=77
objectbench.width=1199
package.divider.horizontal=0.6
package.divider.vertical=0.8472727272727273
package.editor.height=459
package.editor.width=1093
package.editor.x=217
package.editor.y=44
package.frame.height=614
package.frame.width=1223
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TokenType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=40
target1.y=140
target2.height=70
target2.name=Lexer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=190
target3.height=70
target3.name=LexerTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=400
target4.height=70
target4.name=Token
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=240
