#BlueJ package file
objectbench.height=100
objectbench.width=1040
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=948
package.editor.x=217
package.editor.y=30
package.frame.height=600
package.frame.width=1064
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Identifier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=120
target2.height=70
target2.name=NumericLiteral
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=220
target3.height=70
target3.name=StringLiteral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=220
target4.height=70
target4.name=Literal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=420
target4.y=110
