#BlueJ class context
comment0.target=DBMSDataType
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=static\ methods\ cannot\ be\ overridden\n\ \ \ \ static\ DBMSDataType\ convtoDB_DT(String\ str)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ //return\ MyInt.convtoDB_DT(str);\n}
comment2.params=other
comment2.target=boolean\ equals(DBMSDataType)
comment3.params=other
comment3.target=boolean\ typeEquals(DBMSDataType)
comment4.params=columnType
comment4.target=boolean\ typeEquals(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getType()
numComments=6
