#BlueJ package file
dependency1.from=MyInt
dependency1.to=DBMSDataType
dependency1.type=UsesDependency
dependency10.from=Table
dependency10.to=DBMSException
dependency10.type=UsesDependency
dependency2.from=Record
dependency2.to=DBMSDataType
dependency2.type=UsesDependency
dependency3.from=Record
dependency3.to=DBMSException
dependency3.type=UsesDependency
dependency4.from=MyString
dependency4.to=DBMSDataType
dependency4.type=UsesDependency
dependency5.from=Catalog
dependency5.to=Table
dependency5.type=UsesDependency
dependency6.from=Catalog
dependency6.to=DBMSException
dependency6.type=UsesDependency
dependency7.from=Table
dependency7.to=Column
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=Record
dependency8.type=UsesDependency
dependency9.from=Table
dependency9.to=DBMSDataType
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1199
package.divider.horizontal=0.6
package.divider.vertical=0.8479776847977685
package.editor.height=586
package.editor.width=1107
package.editor.x=117
package.editor.y=25
package.frame.height=781
package.frame.width=1223
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=DBMSDataType
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=950
target1.y=90
target2.height=30
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=390
target2.y=120
target3.height=30
target3.name=Column
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=200
target4.height=30
target4.name=MyInt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1080
target4.y=190
target5.height=30
target5.name=Record
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=200
target6.height=30
target6.name=MyString
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=870
target6.y=190
target7.height=30
target7.name=Catalog
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=50
target8.height=60
target8.name=DBMSException
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=330
target8.y=410
