#BlueJ class context
comment0.target=Table
comment1.params=
comment1.target=java.util.List\ getColumnList()
comment2.params=columnList
comment2.target=void\ setColumnList(java.util.List)
comment3.params=
comment3.target=java.util.List\ getRecordList()
comment4.params=recordList
comment4.target=void\ setRecordList(java.util.List)
comment5.params=
comment5.target=java.lang.String\ getTable_name()
comment6.params=table_name
comment6.target=void\ setTable_name(java.lang.String)
comment7.params=values
comment7.target=void\ addRecord(java.util.List)
comment8.params=r
comment8.target=java.util.List\ getValueFromRecord(Record)
numComments=9
