#BlueJ package file
dependency1.from=Program
dependency1.to=Statement
dependency1.type=UsesDependency
dependency10.from=ValueList
dependency10.to=Value
dependency10.type=UsesDependency
dependency11.from=SelectStatement
dependency11.to=SelectedColumnList
dependency11.type=UsesDependency
dependency12.from=SelectStatement
dependency12.to=WhereClause
dependency12.type=UsesDependency
dependency13.from=InsertIntoStatement
dependency13.to=ValueList
dependency13.type=UsesDependency
dependency2.from=UnaryCondition
dependency2.to=Operator
dependency2.type=UsesDependency
dependency3.from=CreateTableStatement
dependency3.to=ColumnDefinitionList
dependency3.type=UsesDependency
dependency4.from=WhereClause
dependency4.to=ConditionList
dependency4.type=UsesDependency
dependency5.from=ColumnDefinitionList
dependency5.to=ColumnDefinition
dependency5.type=UsesDependency
dependency6.from=ColumnDefinition
dependency6.to=DataType
dependency6.type=UsesDependency
dependency7.from=ConditionList
dependency7.to=UnaryCondition
dependency7.type=UsesDependency
dependency8.from=StatementList
dependency8.to=Statement
dependency8.type=UsesDependency
dependency9.from=SelectedColumnList
dependency9.to=ColumnMention
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=923
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=582
package.editor.width=817
package.editor.x=397
package.editor.y=34
package.frame.height=776
package.frame.width=947
package.numDependencies=13
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Operator
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=1480
target1.y=550
target10.height=30
target10.name=ColumnMention
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1310
target10.y=330
target11.height=30
target11.name=ColumnDefinition
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1860
target11.y=360
target12.height=30
target12.name=SelectStatement
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1450
target12.y=200
target13.height=40
target13.name=ConditionList
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1290
target13.y=460
target14.height=30
target14.name=StatementList
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1450
target14.y=50
target15.height=30
target15.name=Value
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=380
target16.height=30
target16.name=DataType
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1890
target16.y=430
target17.height=82
target17.name=LEAF_NODES
target17.type=PackageTarget
target17.width=120
target17.x=210
target17.y=10
target18.height=40
target18.name=DropTableStatement
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1010
target18.y=220
target19.height=30
target19.name=InsertIntoStatement
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=750
target19.y=220
target2.height=30
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1800
target2.y=40
target3.height=30
target3.name=SelectedColumnList
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1310
target3.y=270
target4.height=30
target4.name=ValueList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=300
target5.height=30
target5.name=Statement
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=1460
target5.y=110
target6.height=30
target6.name=UnaryCondition
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1460
target6.y=490
target7.height=30
target7.name=CreateTableStatement
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1850
target7.y=220
target8.height=30
target8.name=WhereClause
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1440
target8.y=400
target9.height=40
target9.name=ColumnDefinitionList
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1860
target9.y=290
