#BlueJ class context
comment0.target=Token
comment1.params=
comment1.target=TokenType\ getType()
comment2.params=type
comment2.target=void\ setType(TokenType)
comment3.params=
comment3.target=java.lang.String\ getLexeme()
comment4.params=lexeme
comment4.target=void\ setLexeme(java.lang.String)
comment5.params=
comment5.target=int\ getPosition()
comment6.params=position
comment6.target=void\ setPosition(int)
comment7.params=type\ lexeme\ position
comment7.target=Token(TokenType,\ java.lang.String,\ int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
