#BlueJ package file
dependency1.from=ColumnDefinitionListParser
dependency1.to=ColumnDefinitionParser
dependency1.type=UsesDependency
dependency10.from=StatementParser
dependency10.to=InsertIntoStatementParser
dependency10.type=UsesDependency
dependency11.from=SelectStatementParser
dependency11.to=SelectedColumnListParser
dependency11.type=UsesDependency
dependency12.from=SelectStatementParser
dependency12.to=WhereClauseParser
dependency12.type=UsesDependency
dependency13.from=StatementListParser
dependency13.to=StatementParser
dependency13.type=UsesDependency
dependency14.from=UnaryConditionParser
dependency14.to=OperatorParser
dependency14.type=UsesDependency
dependency15.from=WhereClauseParser
dependency15.to=ConditionListParser
dependency15.type=UsesDependency
dependency16.from=ConditionListParser
dependency16.to=UnaryConditionParser
dependency16.type=UsesDependency
dependency2.from=ColumnDefinitionParser
dependency2.to=DataTypeParser
dependency2.type=UsesDependency
dependency3.from=ValueListParser
dependency3.to=ValueParser
dependency3.type=UsesDependency
dependency4.from=CreateTableStatementParser
dependency4.to=ColumnDefinitionListParser
dependency4.type=UsesDependency
dependency5.from=SelectedColumnListParser
dependency5.to=ColumnMentionParser
dependency5.type=UsesDependency
dependency6.from=InsertIntoStatementParser
dependency6.to=ValueListParser
dependency6.type=UsesDependency
dependency7.from=StatementParser
dependency7.to=CreateTableStatementParser
dependency7.type=UsesDependency
dependency8.from=StatementParser
dependency8.to=SelectStatementParser
dependency8.type=UsesDependency
dependency9.from=StatementParser
dependency9.to=DropTableStatementParser
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1199
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8476454293628809
package.editor.height=590
package.editor.width=1093
package.editor.x=217
package.editor.y=25
package.frame.height=786
package.frame.width=1223
package.numDependencies=16
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=OperatorParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1590
target1.y=760
target10.height=30
target10.name=ColumnDefinitionParser
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=2030
target10.y=500
target11.height=30
target11.name=ColumnMentionParser
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1420
target11.y=510
target12.height=40
target12.name=StatementListParser
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1580
target12.y=190
target13.height=30
target13.name=DataTypeParser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=2050
target13.y=570
target14.height=82
target14.name=util
target14.type=PackageTarget
target14.width=120
target14.x=430
target14.y=10
target15.height=30
target15.name=ValueListParser
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=950
target15.y=390
target16.height=30
target16.name=UnaryConditionParser
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=1570
target16.y=690
target17.height=40
target17.name=WhereClauseParser
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1570
target17.y=570
target18.height=30
target18.name=ConditionListParser
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1450
target18.y=630
target19.height=40
target19.name=CreateTableStatementParser
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=2010
target19.y=320
target2.height=40
target2.name=InsertIntoStatementParser
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=930
target2.y=310
target20.height=82
target20.name=LEAF
target20.type=PackageTarget
target20.width=120
target20.x=300
target20.y=10
target3.height=40
target3.name=StatementParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1590
target3.y=260
target4.height=30
target4.name=ValueParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=950
target4.y=470
target5.height=30
target5.name=DropTableStatementParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=1170
target5.y=320
target6.height=30
target6.name=SelectStatementParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1570
target6.y=360
target7.height=40
target7.name=ColumnDefinitionListParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=2020
target7.y=410
target8.height=82
target8.name=Exception
target8.type=PackageTarget
target8.width=120
target8.x=560
target8.y=10
target9.height=30
target9.name=SelectedColumnListParser
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=1420
target9.y=440
