#BlueJ class context
comment0.target=UnaryCondition
comment1.params=
comment1.target=LEAF_NODES.Identifier\ getColumnName()
comment2.params=columnName
comment2.target=void\ setColumnName(LEAF_NODES.Identifier)
comment3.params=
comment3.target=Operator\ getOperator()
comment4.params=operator
comment4.target=void\ setOperator(Operator)
comment5.params=
comment5.target=LEAF_NODES.Literal\ getValue()
comment6.params=value
comment6.target=void\ setValue(LEAF_NODES.Literal)
comment7.params=
comment7.target=boolean\ evaluate()
numComments=8
