#BlueJ package file
objectbench.height=74
objectbench.width=865
package.divider.horizontal=0.6
package.divider.vertical=0.8471698113207548
package.editor.height=442
package.editor.width=773
package.editor.x=217
package.editor.y=60
package.frame.height=594
package.frame.width=889
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=PARSER
target1.type=PackageTarget
target1.width=120
target1.x=320
target1.y=240
target2.height=70
target2.name=GRAMMAR_PRODUCTIONS
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=110
target3.height=82
target3.name=AST_NODES
target3.type=PackageTarget
target3.width=120
target3.x=491
target3.y=179
